.user-item-container{
  &>div{
    @height: 2.3rem;
    display: inline-block;
    border: 1px solid #aaa;
    vertical-align: top;
    border-radius: 2px;
    padding-right: @height;
    padding-left: @height + 0.2rem;
    line-height: @height;
    position: relative;
    overflow: hidden;
    margin: 0 1rem 1rem 0;
    img{
      height: @height;
      width: @height;
      position: absolute;
      top: 0;
      left: 0;
    }
    .icon{
      top: 0;
      right: 0;
      height: @height;
      width: @height;
      line-height: @height;
      text-align: center;
      position: absolute;
      color: #333;
      display: block;
      &:hover{
        opacity: 0.7;
        cursor: pointer;
      }
    }
  }
}
