@import "../../publicModules/base";
body{
  background-color: #fff;
}
.oauth-container{
  padding: 5rem 0 10rem 0;
  text-align: center;
  .oauth-title{
    margin-bottom: 1rem;
    font-size: 1.4rem;
    a{
      margin: 0 0.3rem;
    }
  }
  .oauth-operations{
    .oauth-operation{
      font-size: 1.4rem;
      color: @primary;
    }
    margin-bottom: 2rem;
    margin-top: 1.5rem;
  }
}
