.disabled{
  background-color: rgba(0, 0, 0, 0.24)!important;
}
.nwd{
  width: 13rem;
}
.swd{
  width: 3rem;
}
.mwd{
  width: 7rem;
}
.user-avatar{
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}
